{
    "compilerOptions": {
        "target": "esnext", //esnext
        "useDefineForClassFields": true,
        "lib": ["esnext", "DOM", "DOM.Iterable"],
        "module": "esnext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "Bundler",
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "checkJs": true,
        "baseUrl": "./", // for absolute imports
        "paths": {
            "~/*": ["src/*", "dist/*", "/"],
            "~components/*": ["src/components/*"],
            "~pages/*": ["src/pages/*"],
            "~hooks/*": ["src/hooks/*"],
            "~layouts/*": ["src/layouts/*"],
            "~assets/*": ["src/assets/*"],
            "~images/*": ["src/assets/images/*"]
        },

        /* Linting */
        "types": ["vite/client", "react", "react-dom", "react-router", "react-router-dom", "node"],
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "vite.config.ts"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
